x = 50
y = 56
z = 76

def func():
    global x, y, z

    print('x равно', x)
    print('y равно', y)
    print('z равно', z)
    x = 2
    y = 3
    z = 4
    print('Заменяем глобальное значение x на', x)
    print('Заменяем глобальное значение y на', y)
    print('Заменяем глобальное значение z на', z)

func()
print('Значение x составляет', x)
print('Значение y составляет', y)
print('Значение z составляет', z)