def say(message, times = 1):
    print(message * times)

say('hello')
say('world',5)

# Важно: Значениями по умолчанию могут быть снабжены только параметры, находящи-
# еся в конце списка параметров. Таким образом, в списке параметров функции параметр
# со значением по умолчанию не может предшествовать параметру без значения по умол-
# чанию. Это связано с тем, что значения присваиваются параметрам в соответствии с их
# положением. Например, def func(a, b=5) допустимо, а def func(a=5, b) – не допустимо.