number = 23
guess = int(input('Введите целое число : '))

if guess == number:
    print('Поздравляю, вы угадали,') # Начало нового блока
    print('(Хотя и не выиграли никакого приза!)') # Конец нового блока
elif guess < number:
    print('Нет, загаданное число немного больше этого') # Ещё один блок
    # Внутри блока вы можете выполнить всё, что угодно...
else:
    print('Нет, загаданное число немного меньше этого.')
    # Чтобы попасть сюда, guess должно быть больше, чем number!
print('Завершено')
# Это последнее выражение выполняется всегда после выполнения оператора if





