def func_outer():
    x = 2
    print('x равно', x)

    def func_inner():
        nonlocal x
        x = 5

    func_inner()
    print('Локальное x сменилось на', x)

func_outer()

# Позволяет внутренней функции
# изменить переменную, которая была объявлена вне её, но не глобально.
#
# Это лексически ближайшая внешняя область,
# т.е. между локальной и глобальной.