age = 26
name = 'alex'

# Во-вторых, преобразование в строку делается методом format автоматически,
# в отличие от явного преобразования в нашем примере.

print('1 Возраст' + name + '---' + str(age) + ' лет')

print('2 Возраст {0} -- {1}.'.format(age, name))
print('3 Возраст {} -- {}.'.format(age, name))
print('4 Почему {0} забавляется с этим Python?'.format(name))

# Могут быть и более детальные обозначения
# десятичное число (.) с точностью в 3 занака для плавающих
print('1 {0:.3}'.format(1/3))
# заполнить подчёркиваниями (_) с центровкой текста (^) по ширине 11:
print('2 {0:^11}'.format('hello'))
# по ключевым словам
print('3 {name} написал {book}'.format(name='Name 1', book='The book 1'))