# В Python lambda-выражение (или «лямбда-функция»)
# — это способ быстро определить
# небольшую анонимную функцию прямо в месте использования,
# без явного написания def …. По сути:
#
# lambda <аргументы>: <выражение>


# Пример 1. Сортировка списка словарей
points = [
    {'x': 2, 'y': 3},
    {'x': 4, 'y': 1},
    {'x': 5, 'y': 2},
    {'x': 7, 'y': 9},
]

# Сортируем по ключу 'y' с помощью лямбда-функции:
points.sort(key=lambda p: p['y'])
print(points)


# Пример 2. Применение кочующих функций map / filter
# Список чисел
numbers = [1, 2, 3, 4, 5, 6, 7]

# Хочется получить квадраты только чётных чисел:
even_squares = list(
    map(
        lambda x: x*x,                 # возводим в квадрат
        filter(lambda x: x % 2 == 0, numbers) # оставляем только чётные
    )
)

print(even_squares)