# repr(obj) — это функция, которая возвращает строку, однозначно описывающую объект с точки зрения Python.
# Её цель — показать «внутреннее», «каноническое» представление,
# которое, по возможности, можно снова передать в eval и получить тот же объект.
#     Когда используют
#         При отладке: видеть точные кавычки, экранирование, скобки и т. п.
#         В логах: чтобы понять, что именно хранится в переменной.
#         В собственных классах: переопределить __repr__, чтобы при печати объектов вашего
#         класса получалась понятная и восстановимая строка.
#     Чем отличается от str
#         str(obj) — «пользовательская», красивая версия (для вывода человеку).
#         repr(obj) — «разработческая», подробная, техническая.

i = []
i.append('item')
print(repr(i))
print(eval(repr(i)))
print(eval(repr(i)) == i)
print(eval(repr(object)))