# Убираем дупликаты и выполняем операции над множествами

# исходный список с повторениями
fruits = ['яблоко', 'банан', 'яблоко', 'апельсин', 'банан', 'киви']

# создаем множество уникальных фруктов
unique = set(fruits)
print("Уникальный фрукты:", unique)

# добавляем новый
unique.add('манго')
print('После добавления манго:', unique)

# пробуем удалить существующий и несуществующий
unique.remove('банан')
unique.discard('груша') # без ошибки
print('После удаления банана и попытки убрать грушу: ', unique)

# создаём второе множество
tropical = {'банан', 'манго', 'ананас'}

# показываем операции
print('Пересечение:', unique & tropical)
print('Объединение:', unique | tropical)
print('Разность (unique - tropical):', unique - tropical)